html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

nav {
    z-index: 1;
    top: 0;
    position: fixed;
    width: 100%;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-weight: bold;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    float: left;
    text-align: center;
}

.nav-link{
    width: 100px;
    padding: 10px;
    text-decoration: none;
    color: black;
    font-size: 15px;
    text-transform: uppercase;
    transition: 0.3s;
    display: block;
}

nav a:hover {
    background-color: black;
    color: white;
}

.center-home {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: larger;


}

.center-contact {
    position: absolute;
    top: 510%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    text-align: center;
    font-size: 5vh;
    font-weight: bold;
    width: 100%;
    
}

.grid-container-about{
    display:grid;
    grid-template-columns: 650px 1fr;
    /* background: linear-gradient(to right, #e5f5f1 0%, #fcd1d1 100%); */
    position: absolute;
    top:220%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    grid-gap: 10px;
    justify-items: center;
}
.grid-item-about{
    grid-column: 1/1;
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 5vh;
    border-style: solid;
    width: 75%;
    
}
.grid-item-skils{
    grid-column: 2/2;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 5vh;
    border-style: solid;
    width: 75%;
}

 .grid-container{
    display:grid;
    padding: 10vh;
    grid-template-columns: 100px 1fr;
    background: linear-gradient(to right, #e5f5f1 0%, #fcd1d1 100%);
    position: absolute;
    top:530%;
    left: 50%;
    transform: translate(-50%, -50%);
    grid-gap: 20px;
    border-radius: 5vh;
    border-style: solid;
}

.grid-label{
    grid-column: 1/2;
}

.grid-item{
    grid-column: 2/2;
}

.grid-email{
    color: black;
    text-decoration: none;
}

.text-gradient {
    background: linear-gradient(to right, #111111 0%, #f80808f5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;

}


.grid-container-project {
    margin-top: 50px;
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto auto;
    
    /* background-color: #2196F3; */
    padding: 10px;
  }
  
  .grid-item-project{
    /* background-color: rgba(255, 255, 255, 0.8); */
    background-color: whitesmoke;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    /* text-align: center; */
  }

#home {
    height: 920px;
    display: inline-block;
    width: 100%;
    background-image: linear-gradient(120deg, #e0f4fd 0%, #f7d9d9 100%);

}

#about {
    height: 920px;
    display: inline-block;
    width: 100%;
    background-image: linear-gradient(120deg, #dcf8dd 0%, #f1d7fd 100%);

}

#projects {
    height: 920px;
    display: inline-block;
    width: 100%;
    background-image: linear-gradient(120deg, #ffdcdc 0%, #cbfcdf 100%);

}

#contact {
    height: 920px;
    display: inline-block;
    width: 100%;
    background-image: linear-gradient(120deg, #c2e4bc 0%, #c7bcf7 100%);

}